# Real-Pain

./: build.gradle  generate.py  gradle.properties
src/main/java/dev/sygii/realpain/: Creator.java  PainAttachments.java  PainClient.java  PainMain.java
src/main/java/dev/sygii/realpain/body/: Body.java  BodyPart.java
src/main/java/dev/sygii/realpain/body/damage/: DamageDistribution.java
src/main/java/dev/sygii/realpain/body/damage/distribution/: MeleeDamageDistribution.java  ProjectileDamageDistribution.java  RandomAllDamageDistribution.java  RandomDamageDistribution.java  SplitAllDamageDistribution.java  SplitDamageDistribution.java
src/main/java/dev/sygii/realpain/body/debuff/: DebuffRunner.java  HitDebuff.java  TickedDebuff.java
src/main/java/dev/sygii/realpain/body/entity/: PlayerBody.java
src/main/java/dev/sygii/realpain/body/parts/: Arm.java  Foot.java  Head.java  Leg.java  Torso.java
src/main/java/dev/sygii/realpain/config/: ClientConfig.java  MainConfig.java
src/main/java/dev/sygii/realpain/content/: MorphineCriterion.java  OverdoseCriterion.java
src/main/java/dev/sygii/realpain/content/effect/: MorphineStatusEffect.java  OverdoseStatusEffect.java
src/main/java/dev/sygii/realpain/content/item/: BandageItem.java  MedkitItem.java  MorphineItem.java
src/main/java/dev/sygii/realpain/data/: DamageDistributionLoader.java
src/main/java/dev/sygii/realpain/mixin/: LivingEntityMixin.java  LivingEntityRendererMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java
src/main/java/dev/sygii/realpain/util/: AABBAlignedBoundingBox.java  PlayerSizeHelper.java
src/main/resources/: fabric.mod.json  realpain.mixins.json
src/main/resources/assets/realpain/lang/: en_us.json
src/main/resources/assets/realpain/models/item/: bandage.json  medicinal_herb.json  medkit.json  morphine.json
src/main/resources/data/realpain/advancements/: sedated.json  triple_overdose.json
src/main/resources/data/realpain/damage_type/: overdose.json
src/main/resources/data/realpain/distribution/: anvil.json  elytra_into_wall.json  falling.json  hot_floor.json  lightning.json
src/main/resources/data/realpain/recipes/: bandage.json  medicinal_herb.json  medkit.json  morphine.json
src/main/resources/data/realpain/tags/items/: binder.json
versions/1.20.1/: gradle.properties
